<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="30.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.marta.dida.navegabilidad.MenuController">
    
    <MenuBar>
        <Menu text="Administracion">
            <MenuItem text="Departamentos" onAction="#mostrarPantallaDepartamentos"/>
            <MenuItem text="Empleados" onAction="#mostrarPantallaEmpleados"/>
        </Menu>
        <Menu text="Reportes">
            <MenuItem text="Chart" onAction="#mostrarPantallaChart"/>
        </Menu>
    </MenuBar>
</StackPane>
